<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeviceActivity">

    <EditText
        android:id="@+id/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devices_spinner" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:layout_marginTop="15dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="@+id/devices_spinner"
        app:layout_constraintTop_toBottomOf="@+id/edate" />

    <EditText
        android:id="@+id/bdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Begin Date Ex: 12/3/2021 "
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edate"
        app:layout_constraintEnd_toEndOf="@+id/edate"
        app:layout_constraintStart_toStartOf="@+id/edate"
        app:layout_constraintTop_toBottomOf="@+id/weekdays" />

    <EditText
        android:id="@+id/btime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="34dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Time Ex: 13:08"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/etime"
        app:layout_constraintEnd_toEndOf="@+id/etime"
        app:layout_constraintStart_toStartOf="@+id/etime"
        app:layout_constraintTop_toBottomOf="@+id/weekdays" />

    <EditText
        android:id="@+id/edate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Finish Date Ex: 12/3/2021 "
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_reset"
        app:layout_constraintEnd_toStartOf="@+id/etime"
        app:layout_constraintStart_toStartOf="@+id/button_reset"
        app:layout_constraintTop_toBottomOf="@+id/bdate" />

    <EditText
        android:id="@+id/etime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Time Ex: 13:08"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintEnd_toEndOf="@+id/button_add"
        app:layout_constraintStart_toEndOf="@+id/edate"
        app:layout_constraintTop_toBottomOf="@+id/btime" />

    <com.dpro.widgets.WeekdaysPicker
        android:id="@+id/weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:highlight_color="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/bdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/edate"
        app:layout_constraintTop_toBottomOf="@+id/devices_spinner"
        app:layout_constraintVertical_bias="0.512"
        app:sunday_first_day="false" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="15dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/devices_spinner"
        app:layout_constraintTop_toBottomOf="@+id/etime" />


    <Spinner
        android:id="@+id/devices_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/weekdays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entityrv"
        android:layout_width="409dp"
        android:layout_height="531dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add"
        tools:listitem="@layout/rv_item" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Device:"
        app:layout_constraintBottom_toTopOf="@+id/devices_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Routine Name:"
        app:layout_constraintBottom_toTopOf="@+id/Spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>